# Sanjai-Lal---Magnum-ChatView

./: .travis.yml  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sanjailal_magnum/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sanjailal_magnum/: AppUtils.java  DemoMessagesActivity.java  MainActivity.java
app/src/main/java/com/example/sanjailal_magnum/sampledata/: FixturesData.java  Message.java  MessagesFixtures.java  User.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: chat_icon_round.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/sanjailal_magnum/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
